# Weather

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.weather.db.WeatherDataBase/: 1.json  2.json
app/src/androidTest/java/com/example/weather/db/: WeatherDataBaseMigrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/: Adapter.kt  AppClass.kt  LocationProvider.kt  LocationService.kt  LonelyCloudFragment.kt  MainActivity.kt  ServiceBuilder.kt  SettingsActivity.kt  SharedPrefereceHolder.kt  Weather.kt  WeatherFragment.kt  WeatherRequest.kt  WeatherResponse.kt  WeatherService.kt  WeatherWorker.kt  utils.kt
app/src/main/java/com/example/weather/adapters/: Adapter.kt  CitiesRecyclerViewAdapter.kt  FoundCityRecyclerViewAdapter.kt  StateAdapter.kt
app/src/main/java/com/example/weather/application/: WeatherApplication.kt
app/src/main/java/com/example/weather/city_management/: CitiesManagementRepository.kt  CitiesManagementViewModel.kt  CityManagementFragment.kt  CitySearchFragment.kt  EventViewModel.kt  ManagementRepository.kt  WeatherDetailsFragment.kt
app/src/main/java/com/example/weather/city_weather/: CityWeatherFragment.kt
app/src/main/java/com/example/weather/db/: CitiesDao.kt  Entities.kt  Queries.kt  RoomModule.kt  Scheme.kt  WeatherDBHelper.kt  WeatherDao.kt  WeatherDataBase.kt  WeatherModel.kt
app/src/main/java/com/example/weather/di/: ApplicationComponent.kt  CoreModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/weather/extensions/: FragmentActivityExtension.kt
app/src/main/java/com/example/weather/fragments/: LonelyCloudFragment.kt  WeatherDetailsFragment.kt  WeatherListFragment.kt
app/src/main/java/com/example/weather/livedata/: AddCityButtonAction.kt  SingleLiveEvent.kt
app/src/main/java/com/example/weather/main/: CitiesListRepository.kt  CitiesRepository.kt  CitiesViewModel.kt  EventViewModel.kt  MainActivity.kt  NavigationViewModel.kt  ViewModelFactory.kt  ViewModelModule.kt  WeatherDetailsFragment.kt  WeatherListFragment.kt  WeatherRepository.kt  WeatherViewModel.kt
app/src/main/java/com/example/weather/network/: NetworkModule.kt  NetworkProvider.kt  ServiceBuilder.kt  WeatherInterceptor.kt  WeatherRequest.kt  WeatherService.kt
app/src/main/java/com/example/weather/network/google_api/: GoogleApiModule.kt  GoogleApiRequest.kt  GoogleApiService.kt  GoogleApiServiceBuilder.kt  GooglePlacesInterceptor.kt
app/src/main/java/com/example/weather/network/google_api/response/: Predictions.kt  StructuredFormating.kt  Term.kt  Variant.kt
app/src/main/java/com/example/weather/network/response/: City.kt  Main.kt  Weather.kt  WeatherData.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/example/weather/network/weather_api/: WeatherApiModule.kt  WeatherApiService.kt  WeatherInterceptor.kt  WeatherServiceBuilder.kt
app/src/main/java/com/example/weather/network/weather_api/response/: City.kt  Main.kt  Weather.kt  WeatherData.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/example/weather/permissions/: AccessFineLocationPermission.kt  CallPhonePermission.kt  Permission.kt  PermissionModule.kt  PermissionProvider.kt  PermissionProviderHost.kt
app/src/main/java/com/example/weather/response/: City.kt  Weather.kt  WeatherData.kt  WeatherResponse.kt
app/src/main/java/com/example/weather/settings/: SettingsActivity.kt  SettingsModule.kt  SharedPrefereceHolder.kt
app/src/main/java/com/example/weather/utils/: Utils.kt  Weather.kt
app/src/main/res/drawable/: border_with_shadow.xml  ic_baseline_check_24.xml  progress_bar.xml  rotate_added_to_checked.xml  rounded_corner.xml  rounded_edit_text.xml
app/src/main/res/layout/: activity_main.xml  city_item.xml  fragment_city_management.xml  fragment_city_search.xml  fragment_city_weather.xml  fragment_lonely_cloud.xml  fragment_weather.xml  fragment_weather_details.xml  fragment_weather_list.xml  list_item.xml  search_city_item.xml  search_city_item_with_weather_data.xml  search_city_item_without_weather_data.xml  search_city_weather_table.xml  tool_bar.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu.xml  settings.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  strings_city_management.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
