<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/city_management"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".city_management.CityManagementFragment"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_city_management"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:backgroundTint="@android:color/transparent"
        app:elevation="0dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_city_management"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:id="@+id/city_management_frame"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/rounded_edit_text"
        android:layout_margin="20dp"
        android:padding="5dp">

        <TextView
            android:id="@+id/city_management_edit_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/enter_the_city_name"
            android:gravity="center_vertical"
            android:textSize="17sp"
            app:drawableStartCompat="@drawable/ic_baseline_search_24" />

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>